VITE_API_URL=http://jameson-absil.vpnuser.lan/apotheose/projet-jeux-video_back/public/api
VITE_API_COVERS=http://jameson-absil.vpnuser.lan/apotheose/projet-jeux-video_back/public

# http://andre-appaoo.vpnuser.lan/apotheose/projet-08-jeux-video-back/public/api
# http://andre-appaoo-server.eddi.cloud/projet-08-jeux-video-back/public/api
# http://ec2-13-51-233-19.eu-north-1.compute.amazonaws.com/index.php/api
# http://andre-appaoo.vpnuser.lan/apotheose/projet-08-jeux-video-back/public/images
# http://jameson-absil.vpnuser.lan/Apoth%c3%a9ose/projet-08-jeux-video-back/public/api
# http://ec2-13-39-51-194.eu-west-3.compute.amazonaws.com/index.php/api